// SETTEO BASE
*
  box-sizing: border-box
ul
  list-style: none
li
  display: inline-flex
a
  text-decoration: none
  color: $info

// ESPECIFICOS
.full
  width: 100%
  padding: 0
  margin: 0
  display: flex

.f-end
  justify-content: flex-end

.f-begin
  justify-content: flex-start

.f-center
  align-items: center

@each $key , $value in $colores
  .bg-#{$key}
    background-color: $value
  .#{$key}
    color: $value

/* Header */
header
  position: relative
  width: 100%
  padding: 5px
  display: flex
  justify-content: space-between
  align-items: center
  nav
    width: 75%
  ul
    display: flex
    height: 60px
    justify-content: space-between
    padding: 0px

    li
      align-items: center
    a
      padding: 5px 20px

/* Main */

/* Footer */
