// GRILLA
.wrapper
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 2fr 7fr 1fr

.main-header
  grid-column: 1 / 2
  grid-row: 1 / 2

.nav-top
  grid-column: 2 / 4
  grid-row: 1 / 2

.main-btn
  grid-column: 1 / 4
  grid-row: 2 / 3

.other-btn
  grid-column: 1 / 4
  grid-row: 3 / 4

.footer
  grid-column: 1 / 4
  grid-row: 4 / 5
