// SETTEO BASE
*
  box-sizing: border-box
ul
  list-style: none
li
  display: inline-flex
a
  text-decoration: none
  color: $info

// ESPECIFICOS
@each $key , $value in $colores
  .bg-#{$key}
    background-color: $value
  .#{$key}
    color: $value

.wrapper
  max-width: 480px
  margin: 0 auto

/* Header */
header
  position: relative
  width: 100%
  padding: 5px
  display: flex
  justify-content: space-between
  align-items: center
  nav
    width: 75%
  ul
    display: flex
    height: 60px
    justify-content: space-between
    padding: 0px

    li
      align-items: center
    a
      padding: 5px 20px

/* Main */

.other-btn
  h2
    text-align: right
    font-size: 1em
    text-transform: uppercase
  article
    padding: 4px
    border-bottom: 2px solid $shadow


/* Footer */

.footer
  background: lighten($shadow, 60)
  text-align: center
  text-transform: lowercase
  padding: 10px 0
