// COLORES
$prim: #8e44ad
$light: lighten($prim, 10)
$dark: darken($prim, 10)
$warning: #f1c40f
$done: #2ecc71
$info: #3498db
$danger: #e74c3c
$lux: #ecf0f1
$shadow: #2c3e50

$colores: 'prim' $prim, 'warning' $warning, 'done' $done, 'info' $info, 'danger' $danger, 'lux' $lux, 'shadow' $shadow

// FONTS
$fam: Josefin Sans, sans-serif
$alt-fam: Josefin Slab, serif

//
